<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="663.0" prefWidth="1025.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkg3treka.UserTimeSheetsViewController">
   <children>
      <TabPane layoutY="97.0" prefHeight="567.0" prefWidth="1025.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Project List">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="313.0" prefWidth="633.0">
                     <children>
                        <TableView layoutX="285.0" layoutY="52.0" prefHeight="463.0" prefWidth="723.0">
                          <columns>
                            <TableColumn fx:id="projectCodeColumnProjectListTable" prefWidth="146.0" text="Project Code" />
                            <TableColumn fx:id="projectNameColumnProjectListTable" prefWidth="119.0" text="Project Name" />
                              <TableColumn fx:id="taskCodeColumnProjectListTable" prefWidth="158.0" text="Task Code" />
                              <TableColumn fx:id="taskNameColumnProjectListTable" prefWidth="298.0" text="Task Name" />
                          </columns>
                        </TableView>
                        <ListView layoutX="28.0" layoutY="84.0" prefHeight="431.0" prefWidth="242.0" />
                        <Label layoutX="29.0" layoutY="57.0" prefHeight="27.0" prefWidth="241.0" text="Team Member Of :" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Timesheets">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="14.0" layoutY="224.0" prefHeight="279.0" prefWidth="990.0">
                          <columns>
                            <TableColumn prefWidth="112.0" text="Project Number" />
                            <TableColumn prefWidth="124.0" text="Project Name" />
                              <TableColumn prefWidth="130.0" text="Task Code" />
                              <TableColumn prefWidth="123.0" text="Task Name" />
                              <TableColumn minWidth="0.0" prefWidth="407.0" text="Task Description" />
                              <TableColumn prefWidth="93.0" text="Day" />
                          </columns>
                        </TableView>
                        <TableView layoutX="14.0" layoutY="14.0" prefHeight="197.0" prefWidth="350.0">
                          <columns>
                            <TableColumn fx:id="projectNumberColumnTableProject" prefWidth="130.0" text="Project Number" />
                              <TableColumn fx:id="projectNameColumnTableProject" prefWidth="247.0" text="Project Name" />
                          </columns>
                        </TableView>
                        <TableView layoutX="379.0" layoutY="13.0" prefHeight="200.0" prefWidth="625.0">
                          <columns>
                            <TableColumn fx:id="taskCodeProject" prefWidth="107.0" text="Task Code" />
                            <TableColumn prefWidth="212.0" text="Task Name" />
                              <TableColumn prefWidth="285.0" text="Task Description" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="startBtn" layoutX="248.0" layoutY="36.0" mnemonicParsing="false" onAction="#handleStartButtonEventAction" prefHeight="27.0" prefWidth="185.0" text="Start" />
      <Button fx:id="pauseBtn" layoutX="456.0" layoutY="36.0" mnemonicParsing="false" onAction="#pauseButtonEventAction" prefHeight="27.0" prefWidth="166.0" text="Pause" />
      <Button fx:id="closeBtn" layoutX="643.0" layoutY="36.0" mnemonicParsing="false" onAction="#closeButtonEventAction" prefHeight="27.0" prefWidth="166.0" text="Stop" />
   </children>
</Pane>
